<resources>
    <string name="app_name">Who am I?</string>
    <string name="name">Samanta Deskar</string>
    <string name="contact">Contact:</string>
    <string name="contact_info">\nPhone: 0989679752 \n\nEmail: samanta.deskar@gmail.com</string>
    <string name="educationInfo">\nHigh school: Gimnazija Petra Preradovica Virovitica \n\nCollege: FERIT Osijek</string>
    <string name="skills">Skills</string>
    <string name="skills_info">- Java  \n\n - SQL   \n\n- ...</string>
</resources>
