<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColorInput">#FFF753</color>
    <color name="textColorHint">#FFF</color>
    <color name="edittext_backgroundcolor">#000000</color>
</resources>
